spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=Jones808

spring.jpa.hibernate.ddl-auto=create-drop

spring.session.store-type=none

security.basic.enabled=false